{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SnaggedDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAReallyStrongSecretKey123456", //hardcoded for now, later will be replaced with an environment variable
    "Issuer": "SnaggedAPI",
    "Audience": "SnaggedClient",
    "ExpiresMinutes": 120
  },

  "ImageSettings": {
    "ItemsPath": "images/items"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SaZzJI1ZnBPCvLFQcDlz0kou3VR5VOYVIbq25jVbr9mXiNOAIAAb24QOKrMi1K6PrGT71XeUNs8i0WYgSYuazXo00zZZtdf2W",
    "PublishableKey": "pk_test_51SaZzJI1ZnBPCvLF1oKFX1EfqfDUyrPn7KvhsCrNts733HEwXuWgclvtjXJKcKUjCROhOk1AiKCmzZVWL82G4jjs00c3Imxnvc",
    "WebhookSecret": "whsec_cd7b3dae0629f10edcffd0f04720b6d23d3e6c01c1aff0b31f384f8702af365f",
    "ApiVersion": "2025-11-17.clover"
  },
  "Vapid": {
    "Subject": "mailto:admin@snagged.com",
    "PublicKey": "BKjgqY9pbZvxUg6CjNCLq3Vb-hPDCP4sp5YsHFuqInvAqvTPC5FbJsvyve1F47f4PK_P6mUiKhAHhUuOxcyqKCM",
    "PrivateKey": "nIOM6raEsFpmCghE948y_10q9HKRrPempsN1GSfk2o0"
  }

}
